# Postgresql database information
POSTGRES_NAME=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga
POSTGRES_HOST=taiga-database

# RabbitMQ information
RABBITMQ_USER=taiga
RABBITMQ_PASSWORD=taiga
RABBITMQ_VHOST=taiga
RABBITMQ_SECRET_KEY=taiga-back-secret-key
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie

VOLUME_BASE_PATH=/root/containers/taiga
